name: Test Workflow

on:
  workflow_dispatch:
  issues:
    types:
      - labeled     #checked
      - reopened    #checked
      - unlabeled   #checked
      - closed      #checked
      - deleted     #checked

jobs:
  print-event:
    runs-on: ubuntu-latest
    steps:
      - name: label event
        if: github.event.label
        run: echo ${{ github.event.label.name }}:${{ github.event.label.description }}
      - name: non label event
        if: "!github.event.label"
        run: "echo ${{ contains(toJSON(github.event.issue.labels), '\"name\": \"bug\"') }}"