name: Test action features

on: issues

jobs:
  experiment-with-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: List dir contents
        run: ls -a

      - name: my action
        uses: ./
        with:
          section: Testing Section