name: Test action features

on:
  workflow_dispatch:

jobs:
  experiment-with-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: my action
        uses: ./
        with:
          section: Testing Section